<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/pratosPopulares.css">
    <script src="../JavaScript/PratosPopulares.js" defer></script>
    <link rel="shortcut icon" href="../Images/img/chili.ico" type="image/x-icon">
    <title>Pratos Populares</title>
</head>

<body>
    <header>
        <nav id="nav">
            <a href="#"><img class="logo" src="../Images/logo.png" alt="logo"></a>
            <div id="celular">
                <div class="linha"></div>
                <div class="linha"></div>
                <div class="linha"></div>
            </div>
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Cardápio</a></li>
                <li><a href="#">Pratos Populares</a></li>
                <li><a href="#">Reservas</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <h1 id="titulo">Pratos Populares</h1>
    <main class="conteudo">
        <div class="mover">
            <img class="img" src="../Images/img/burrito.jpg" alt="">
            <h1>Burritos</h1>
            <p><span>R$:20.00</span></p>
        </div>
        <div class="mover">
            <img class="img" src="../Images/img/nachos.jpg" alt="">
            <h1>Nachos</h1>
            <p><span>R$:20.00</span></p>
        </div>
        <div class="mover">
            <img class="img" src="../Images/img/tacos.jpg" alt="">
            <h1>Tacos</h1>
            <p><span>R$:20.00</span></p>
        </div>
    </main>
    <footer>
        <p class="footerP">© 2021 Desenvolvido por Marcelo Silva</p>
        <p class="footerP">Rua não sei das quantas, 100 - Recife/PE. Tel: (81) 3333-3333</p>
    </footer>
</body>

</html>